<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<style type="text/css">
.box1 {
    width: 50px;
    height: 50px;
    background-color: #B98586;
    -webkit-transition: all 1000ms ease-in-out 0s;
    -o-transition: all 1000ms ease-in-out 0s;
    transition: all 1000ms ease-in-out 0s;	
}
.box2 {
    width: 100px;
    height: 100px;
    background-color: #8FB8CC;
    -webkit-transition: all 1000ms ease-in-out 0s;
    -o-transition: all 1000ms ease-in-out 0s;
    transition: all 1000ms ease-in-out 0s;
}
.box1:hover {
    background-color: #EB6EB0;
    transform: rotate(180deg);
    width: 100px;
    height: 100px;
    -webkit-transform: rotate(180deg);
    -o-transform: rotate(180deg);
}
.box2:hover {
    background-color: #74DDCB;
    width: 250px;
    height: 250px;
	transform: scale(1);
}
.box3 {
    width: 150px;
    height: 150px;
    background-color: #4CA275;
    -webkit-transition: all 1000ms;
    -o-transition: all 1000ms;
    transition: all 1000ms;
}
.box3:hover {
    background-color: #D7B798;
    width: 200px;
    height: 200px;
	transform: translate(30px,0px);
}
	
</style>
</head>

<body>
<div class="box1">box1</div>
<div class="box2">box2</div>
<div class="box3">box3</div>
</body>
</html>
